# spring-boot-assembly

./: .gitattributes  CHANGELOG.md  LICENSE  NOTICE  README.md  mvn-package.bat  package.sh  pom.xml
src/main/assembly/: assembly.xml
src/main/java/io/geekidea/springboot/assembly/: Application.java  HelloController.java  HelloService.java  HelloServiceImpl.java
src/main/java/io/geekidea/springboot/assembly/controller/: HelloController.java  SysUserController.java
src/main/java/io/geekidea/springboot/assembly/entity/: SysUser.java
src/main/java/io/geekidea/springboot/assembly/mapper/: SysUserMapper.java
src/main/java/io/geekidea/springboot/assembly/service/: SysUserService.java
src/main/java/io/geekidea/springboot/assembly/service/impl/: SysUserServiceImpl.java
src/main/java/io/geekidea/springboot/assembly/util/: ClassPathFileUtil.java
src/main/java/io/geekidea/springboot/assembly/vo/: ApiResult.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  test.txt
src/main/resources/db/: data.sql  schema.sql
src/main/resources/hello/: hello.txt
src/main/resources/mapper/: SysUserMapper.xml  test.xml
src/main/resources/mapper/hello/: hello.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/test/java/io/geekidea/springboot/assembly/: ApplicationTests.java
